GRIN_PATH=/root/.grin/floo
GRIN_NET_ARG=--floonet
GRIN_API_SECRET=secret
GRIN_WALLET_MODE=listener
GRIN_WALLET_INCLUDE_FOREIGN_API=false
GRIN_WALLET_PASSWORD=secret
GRIN_SERVER_HOST=grin-server
GRIN_SERVER_PORT=13413
